# opensell-backend

./: .gitignore  Dockerfile  README.md  app.properties  docker-compose.yaml  docker-compose.yml  index.html  pom.xml
src/main/java/com/opensell/: BackendApplication.java
src/main/java/com/opensell/ad/: AdController.java  AdRepository.java
src/main/java/com/opensell/ad/catalog/: AdSearchPreview.java  CatalogController.java  CatalogService.java  CatalogueController.java
src/main/java/com/opensell/ad/listings/: ListingsController.java  ListingsService.java
src/main/java/com/opensell/ad/modification/: AdModificationController.java  AdModificationService.java
src/main/java/com/opensell/backend/: BackendApplication.java
src/main/java/com/opensell/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/opensell/controller/: AdController.java  AuthenticationController.java  CustomerController.java  CustomerInfoController.java  CustomerModificationController.java  EmailController.java  FileController.java  IndexController.java  LoginController.java  OldImages.java  SignupController.java  UserModificationController.java
src/main/java/com/opensell/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java  ProfileDto.java
src/main/java/com/opensell/customer/auth/: AuthController.java  AuthError.java  AuthRepository.java  AuthService.java  CustomerDto.java
src/main/java/com/opensell/customer/setting/: SettingController.java  SettingRepository.java  SettingService.java
src/main/java/com/opensell/email/: EmailService.java
src/main/java/com/opensell/email/template/: SignUpTemplate.java
src/main/java/com/opensell/entities/: Ad.java  Customer.java  User.java
src/main/java/com/opensell/entities/ad/: AdContition.java  AdImage.java  AdSetAttribut.java  AdShape.java  AdState.java  AdTag.java  AdTags.java  AdType.java  AdVisibility.java  ChangeInEntity.java
src/main/java/com/opensell/entities/customer/: CustomerInfo.java  CustomerSocialLink.java  CustomerSocials.java
src/main/java/com/opensell/entities/dto/: AdBuyerView.java  AdCreator.java  AdImgSave.java  AdModifView.java  AdSearchPreview.java  AdView.java  CustomerDto.java  (+6 more)
src/main/java/com/opensell/enums/: AdShape.java  AdVisibility.java  FileType.java  RegexVerifier.java  VerificationCodeType.java
src/main/java/com/opensell/exception/: AdTitleUniqueException.java  ControllerExceptionHandler.java  CustomerModificationException.java  CustomerNotFound.java
src/main/java/com/opensell/files/: FileController.java
src/main/java/com/opensell/model/: Ad.java  AdCategory.java  Customer.java  VerificationCode.java
src/main/java/com/opensell/repository/: AdCategoryRepository.java  AdImageRepository.java  AdRepository.java  AdTagRepository.java  AdTypeRepository.java  CustomerInfoRepository.java  CustomerModificationRepository.java  CustomerRepository.java  LoginRepository.java  SignupRepository.java  UserModificationRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/opensell/service/: AdModificationService.java  AdService.java  CodeService.java  CustomerModificationService.java  CustomerService.java  EmailService.java  FileUploadService.java  LinkGenerationService.java  LinkGenerator.java  QuartzInitializer.java  UserService.java
src/main/resources/: adType.json  application-dev.yml  application-prod.yml  application.yml  data.sql
src/main/resources/data/: ad.json  adCategory.json  customer.json
src/test/java/com/opensell/backend/: BackendApplicationTests.java
src/test/resources/ad/: Ad.json  AdViewDto.json
(+97 files in other folders)
